---
all:
  hosts:
    app01:
      ansible_python_interpreter: /usr/bin/python3
    app02:
      ansible_python_interpreter: /usr/bin/python3
    app03:
      ansible_python_interpreter: /usr/bin/python3
    app04:
      ansible_python_interpreter: /usr/bin/python3
